@import url('https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100..900;1,100..900&family=Inria+Serif:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&family=Spline+Sans:wght@500&display=swap');

:root{
    --font-primary: "Poppins", sans-serif;   
    --primary-color: #2b890c;
    --secondary-color: #EE626B;
        
}
*{
    margin: 0px;
    padding: 0px;
    font-family: var(--font-primary);
    box-sizing: border-boxz;
}

nav {
    width: 100%;
    height: 20vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: sticky;
    top: 0px;
    z-index: 1000;
}

nav .nav {
    width: 99%;
    height: 100%;
    background-color: var(--primary-color);
    display: flex;
    justify-content: center;
    align-items: center;
}

nav .nav .nav-wrapper {
    width: 85%;
    height: 70%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .nav .nav-wrapper .logo {
    width: 15%;
    height: 70%;
}

nav .nav .nav-wrapper .logo img {
    width: 100%;
    height: 100%;
}

nav .nav-wrapper .menu_icon {
    display: none;
}

nav .nav-wrapper input {
    display: none;
}

nav .nav .nav-wrapper ul {
    width: 60%;
    height: 100%;
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 30px;

}


nav .nav .nav-wrapper ul .active {
    padding: 15px 15px;
    border-radius: 30px;
    background-color: #52a935;
}

nav .nav .nav-wrapper ul li {
    list-style: none;
}

nav .nav .nav-wrapper ul li {
    text-decoration: none;
    color: white;
    font-size: 15px;
    padding: 15px 15px;
    border-radius: 2px;
}

nav .nav .nav-wrapper ul li a {
    text-decoration: none;
    color: white;
}

nav .nav .nav-wrapper ul button {
    padding: 15px 35px;
    border: none;
    border-radius: 30px;
    background-color: var(--secondary-color);
    color: white;
    font-size: 15px;
    font-weight: 500;
}

nav .nav .nav-wrapper ul li:hover {
    padding: 15px 15px;
    border-radius: 30px;
    background-color: #52a935;
}


header {
    width: 100%;
    height: 150vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

header .header {
    width: 99%;
    height: 100%;
    background-color: var(--primary-color);
    border-radius: 0px 0px 100px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

header .header .wrapper {
    width: 85%;
    height: 80%;
    display: flex;
    align-items: start;
    justify-content: space-between;
}

header .header .wrapper .left-content {
    width: 50%;
    height: 60%;
    display: flex;
    flex-direction: column;
    justify-content: end;
    gap: 50px;
    color: white;
}

header .header .wrapper .left-content .heading h1 {
    font-size: 48px;
}

header .header .wrapper .left-content .heading h3 {
    font-size: 20px;
}

header .header .wrapper .left-content p {
    font-size: 14px;
}

header .header .wrapper .left-content form input {
    width: 40%;
    height: 10px;
    border-radius: 5px;
    border: none;
}

header .header .wrapper .left-content form {
    width: 79%;
    height: 40px;
    background-color: white;
    padding: 5px 0px 5px 3px;
    border-radius: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .header .wrapper .left-content form .textbox {
    width: 54%;
    padding: 20px;
    border-radius: 60px;
}

header .header .wrapper .left-content form .button {
    background-color: var(--secondary-color);
    color: white;
    border-radius: 50px;
    border: none;
    width: 160px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    font-weight: 500;

}

header .header .wrapper .left-content form .button:hover {
    background-color: var(--primary-color);
}

header .header .wrapper .right-content {
  
    display: flex;
    flex-direction: column;
    align-items: end;
    position: relative;
}

header .header .wrapper .right-content .banner-image img {
    border-radius: 30px;
}
header .header .wrapper .right-content .offer {
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100px;
    background-color: var(--secondary-color);
    color: white;
    position: absolute;
    bottom: -20px;
    left: -20px;
}

header .header .wrapper .right-content .price {
    width: 18%;
    height: 9%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100px;
    background-color: var(--primary-color);
    color: white;
    position: absolute;
    right: 15px;
    bottom: 20px;
    top: 15px;
}

header #feature {
    width: 100%;
    height: 40vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: -70px;

}

header #feature .wrapper {
    width: 85%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header #feature a {
    width: 23%;
    height: 100%;
    text-decoration: none;

}

header #feature a .cards {
    width: 100%;
    height: 100%;
    border-radius: 30px;
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    color: rgb(0, 0, 0);
    box-shadow: 0px 0px 10px rgba(17, 17, 17, 0.5);
}

header #feature a .cards .card-img {
    width: 80px;
    height: 80px;
    background-color: var(--primary-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

header #feature a:hover .card-img {
    background-color: var(--secondary-color);
}

header #feature a .cards h2 {
    font-size: 17px;
}



#trending {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

#trending .wrapper {
    width: 85%;
    height: 80%;
}

#trending .wrapper .trend-head{
    width: 100%;
    height: 20%;
}
#trending .wrapper .trend-head h3 {
    color: var(--secondary-color);
}

#trending .wrapper .trend-head .heading {
    width: 100%;
    height: 90%;
    display: flex;
    justify-content: space-between;
}

#trending .wrapper .trend-head .heading h1 {
    font-size: 36px;
}

#trending .wrapper .trend-head .heading button {
    background-color: var(--secondary-color);
    width: 120px;
    height: 50px;
    font-size: 14px;
    color: white;
    border: none;
    border-radius: 30px;
    font-weight: 600;
}

#trending .wrapper .trend-head .heading button:hover {
    background-color: var(--primary-color);
}

#trending .wrapper .trend-cards {
    width: 100%;
    height: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#trending .wrapper .trend-cards .card {
    width: 23%;
    height: 70%;
    background-color: rgb(224, 221, 221);
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
}

#trending .wrapper .trend-cards .card:hover .text .icon {
    background-color: var(--primary-color);
}

#trending .wrapper .trend-cards .card:hover .text .content h3 {
    color: var(--primary-color);
}
#trending .wrapper .trend-cards .card .image{
         width: 100%;
         height: 70%;
}


#trending .wrapper .trend-cards .card .image a img {
    width: 100%;
    height: 100%;
    border-radius: 30px;
}

#trending .wrapper .trend-cards .card .image h3{
    width: 70px;
    height: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--primary-color);
    color: white;
    border-radius: 5px;
    position: absolute;
    top: 15px;



}

#trending .wrapper .trend-cards .card .text {
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: space-around;
    align-items: start;
}

#trending .wrapper .trend-cards .card .text .icon {
    width: 40px;
    height: 40px;
    background-color: var(--secondary-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

#trending .wrapper .trend-cards .card .text .content p {
    color: rgb(153, 150, 150);
    font-size: 14px;
}

#trending .wrapper .trend-cards .card .text .content h3 {
    color: #1e1e1e;
    font-size: 17px;
}

#trending .wrapper .trend-cards .card .text .icon a {
    color: white;

}

#games {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

#games .wrap {
    width: 99%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(246, 246, 246);
    border-radius: 100px;
}

#games .wrapper {
    width: 85%;
    height: 80%;

}

#games .wrapper h3 {
    color: var(--secondary-color);
}

#games .wrapper .heading {
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: space-between;
}

#games .wrapper .heading h1 {
    font-size: 36px;
}

#games .wrapper .heading button {
    background-color: var(--secondary-color);
    width: 120px;
    height: 50px;
    font-size: 14px;
    color: white;
    border: none;
    border-radius: 30px;
    font-weight: 600;
}

#games .wrapper .heading button:hover {
    background-color: var(--primary-color);
}

#games .wrapper .cards {
    width: 100%;
    height: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#games .wrapper .cards .played {
    width: 15%;
    height: 64%;
    background-color: rgb(255, 255, 255);
    border-radius: 30px; 
}

#games .wrapper .cards .played .top-image a img {
    width: 100%;
    height: 100%;
    border-radius: 30px;
}

#games .wrapper .cards .played .content {
    width: 100%;
    height: 40%;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    justify-content: center;
    gap: 5px;
}
#games .wrapper .cards .played .content p {
font-size: 14px;
font-weight: 200;
}

#games .wrapper .cards .played .content h3 {
    color: black;
    font-size: 17px;
    font-weight: 300;
}

#games .wrapper .cards .played .content a button {
    background-color: var(--secondary-color);
    color: white;
    border: none;
    font-size: 15px;
    font-weight: 600;
    width: 100px;
    height: 40px;
    border-radius: 30px;
    
}

#games .wrapper .cards .played:hover .content h3 {
    color: var(--primary-color);
}

#games .wrapper .cards .played:hover .content a button {
    background-color: var(--primary-color);
}


#categories {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

#categories .wrapper {
    width: 85%;
    height: 80%;
}

#categories .wrapper .heading {
    text-align: center;
}

#categories .wrapper .heading h3 {
    font-size: 15px;
    color: var(--secondary-color);
}

#categories .wrapper .heading h1 {
    font-size: 36px;

}

#categories .wrapper .container {
    width: 100%;
    height: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#categories .wrapper .container .cards {
    width: 80%;
    height: 65%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border-radius: 30px;
    color: white;
    background-color: var(--primary-color);
}

#categories .wrapper .container .cards h3 {
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#categories .wrapper .cards .image{
    width: 100%;
    height: 100%;
}
#categories .wrapper .container .cards .image img {
    width: 100%;
    height: 100%;
    border-radius: 30px;
}
#our-shop {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

#our-shop .wrap {
    width: 85%;
    height: 80%;
    background: url("./image/end\ img.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 500px;
}

#our-shop .wrap .wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: end;
}

#our-shop .wrap .shop {
    width: 40%;
    height: 90%;
    background-color: rgb(244, 243, 243);
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#our-shop .wrap .shop .wrapper {
    width: 70%;
    height: 80%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-evenly;
}

#our-shop .wrap .shop .wrapper .heading {
    width: 90%;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#our-shop .wrap .shop .wrapper .heading h3 {
    font-size: 15px;
    color: var(--secondary-color);

}

#our-shop .wrap .shop-now .wrapper .heading h1 {
    font-size: 36px;
}

#our-shop .wrap .shop .wrapper .heading h1 span {
    color: var(--primary-color);
}

#our-shop .wrap .shop .wrapper p {
    font-size: 16px;
    font-weight: 500;
}

#our-shop .wrap .shop .wrapper a button {
    width: 150px;
    height: 50px;
    background-color: var(--secondary-color);
    color: white;
    border: none;
    border-radius: 30px;
    font-size: 14px;
    font-weight: 500;

}

#our-shop .wrap .shop .wrapper a button:hover {
    background-color: var(--primary-color);
}




#our-shop .wrap .new {
    width: 40%;
    height: 70%;
    background-color: rgb(244, 243, 243);
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#our-shop .wrap .new .wrapper {
    width: 80%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

#our-shop .wrap .new .wrapper .heading {
    width: 100%;
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#our-shop .wrap .new .wrapper .heading h3 {
    font-size: 15px;
    color: var(--secondary-color);

}

#our-shop .wrap .new .wrapper .heading h1 {
    font-size: 36px;
}

#our-shop .wrap .new .wrapper .heading h1 span {
    color: var(--primary-color);
}

#our-shop .wrap .new .wrapper p {
    font-size: 16px;
    font-weight: 500;
}

#our-shop .wrap .new .wrapper form {
    width: 100%;
    height: 40px;
    background-color: white;
    padding: 5px 1px 5px 3px;
    border-radius: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#our-shop .wrap .new .wrapper form input {
    width: 40%;
    height: 10px;
    border-radius: 5px;
    border: none;
}

#our-shop .wrap .new .wrapper form .mail {
    width: 80%;
    padding: 20px;
    border-radius: 50px;
}

#our-shop .wrap .new .wrapper form .button {
    background-color: var(--secondary-color);
    color: white;
    border-radius: 50px;
    border: none;
    width: 250px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    font-weight: 500;

}

#shop .wrap .new .wrapper form .button:hover {
    background-color: var(--primary-color);
}

footer {
    width: 100%;
    height: 20vh;
    display: flex;
    justify-content: center;
    align-items: center;

}

footer .wrapper {
    width: 99%;
    height: 100%;
    background-color: var(--primary-color);
    color: white;
    font-size: 16px;
    border-radius: 500px 500px 0px 0px;
}

footer .wrapper p {
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer .wrapper p a {
    text-decoration: none;
    color: white;
}